/###################################################################################/
/###################################################################################/

ברוכים הבאים לפרויקט סיכום נושא שלי 
HTML + CSS נהניתי ממש והיה לי גם ממש מאתגר עם תקופת החגים אבל ברוך השם אני מקווה שתהנו.

/###################################################################################/
/###################################################################################/

Welcome to my project summary on HTML + CSS. I really enjoyed it, and it was quite challenging for me with the holiday period, but thank God I hope you enjoy it.

/###################################################################################/
/###################################################################################/

הוראות למשחקים:


משחק 1 - איקס עיגול:
לכל שחקן יש תור אחד, כאשר לאחד השחקנים יש שלושה סימונים שלו ("X" או "0") בטור, שורה או אלכסון הוא יהיה המנצח של הסיבוב הזה ואפשר להתחיל משחק נוסף.

/###################################################################################/ 

משחק 2 - תרגילי חשבון:
במשחק זה תצטרכו לחשב את התוצאה של כל תרגיל ולראות אם צדקתם ,יש לשים לב שיש כמה פעולות חשבון כמו חיבור, חיסור, חילוק וכפל.

/###################################################################################/

משחק 3 -  weather API:
במשחק זה תוכלו לרשום שם של מדינה או עיר של כל מקום בעולם ותקבלו מידע על מזג האוויר של המקום בזמן אמת.

/###################################################################################/

משחק 4 - רשימת מוצרים:
במשחק זה תוכלו לעשות רשימת קניות או רשימת משימות ותוכלו לשים את שם המוצר ואת הכמות שתרצו והוא ישמר לכם בתור פתק קטן, כאשר תרצו להוריד את המוצר תוכלו למחוק אותו או למחוק את כל המוצרים בסיום.

/###################################################################################/

משחק 5 - star wiki:
במשחק זה תוכלו למצוא מידע על פרטים על סדרת הסרטים מלחמת הכוכבים ,כל מה שתצטרכו לרשום זה אנשים, רכבים, כוכבים, סרטים ועוד ןמיד יקפוץ לכם מידע מכל סדרת הסרטים.

/###################################################################################/

משחק 6 - שאלות טרוויה:
במשחק זה תקבלו שאלות על ספורט ותצטרכו לענות תשובה נכונה על מנת לעבור לשאלה הבאה,תוכלו לשחק עם כמה חברים.

