/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

/* header area */
body {
	height: 100vh;
	width: 100vw;
	text-transform: capitalize;
}

header {
	color: whitesmoke;
	background-color: rgb(22, 22, 22);
	height: 10vh;
	width: 100vw;
	display: flex;
	position: fixed;
	z-index: 10;
	justify-content: space-between;
}
header span {
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: center;
	font-family: 'Montserrat', sans-serif;
	width: 38vw;
}

span img {
	width: 50px;
	height: 50px;
	border-radius: 50px;
}

#check {
	display: none;
}

.burger nav {
	width: 40vw;
	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;padding: 0;
	flex-direction: row;
}
.burger nav ul {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	gap: 20px;
	margin: 0;padding: 0;
}

.iqonGer {
	visibility: hidden;
	display: none;
}

nav button {
	width: 80px;
	height: 50px;
	color: whitesmoke;
	background-color: transparent;
	border-color: transparent;
	box-shadow: 1px 0.7px rgba(214, 214, 214, 0.24);
	font-family: 'Montserrat', sans-serif;
	font-weight: 800;
}
nav button:hover {
	box-shadow: inset 1px 0.7px rgba(214, 214, 214, 0.24);
	transition: 250ms ease-in-out;
	background-color: #292929;
}

/* main area */

.container_main {
	display: flex;
	background-image: url('../Images/main_background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50%;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
	border: 1px solid #000;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
}

.container_tech {
	width: 100vw;
	height: 20vh;
	background-color: #ffffff;
	border-bottom: 5px solid #000000;
}

.tech_list {
	width: 100%;
	height: 100%;
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.tech_list li img {
	width: 40px;
	height: 40px;
}

/* ME container */

.container_me {
	background-image: url('../Images/me_background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	width: 100vw;
	height: 80vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
}
.container_me img {
	width: 200px;
	height: 200px;
	border-radius: 100%;
	filter: brightness(90%);
	flex-direction: column;
}
.container_me p {
	width: 50vw;
	padding: 5px;
	line-height: 2;
	text-align: center;
	font-family: 'assistant';
	font-weight: 500;
	background-color: #adadad6b;
	border-radius: 20px;
}
.container_me button {
	font-family: 'assistant';
	width: 150px;
	height: 50px;
	font-weight: 500;
	font-size: large;
	color: #ffffff;
	cursor: pointer;
	border-color: transparent;
	background-color: black;
	border-radius: 30px;
}
.container_me button:hover {
	color: #000;
	background-color: #fff;
	transition: 550ms;
}

/* gallery area */

.headling {
	text-align: center;
	border-bottom: 3px solid #000;
	border-top: 3px solid #000;
	width: 100vw;
	height: 10vh;
}
.headling h1 {
	padding-top: 15px;
}

.gallery {
	background-image: url('../Images/galleryBackground.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	filter: blur(4px);
	z-index: 2;
	position: absolute;
	width: 100%;
	height: 810px;
}

.picContainer {
	width: 100vw;
	z-index: 3;
	display: grid;
	align-items: center;
	justify-content: center;
	gap: 15px;
	grid-template-columns: repeat(3, 300px);
	grid-template-rows: repeat(2, 400px);
}

.gameImg{
	width: 100%;
	height: 30vh;
}

.card {
	z-index: 4;
	text-align: center;
}

.btn {
	background-color: #4e4e4e;
	border-color: transparent;
}

.btn:hover {
	transform: scale(1.1);
	background-color: #1d1d1d;
	transition: all 1s ease-in-out;
}

/* contact area */
.contact {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(5, 200px);
	grid-template-rows: repeat(3, 200px);
	justify-content: center;
	align-items: center;
}

.forme {
	grid-column: 4/6;
	grid-row: 1/4;
	text-align: right;
}

.sideImg {
	grid-column: 1/3;
	grid-row: 1/4;
}

.sideImg img {
	width: 400px;
	height: 400px;
	transform: rotateZ(40deg);
}

input[type='text'] {
	width: 100%;
	height: 50px;
	background-color: #cacaca;
	border-color: transparent;
	border-radius: 20px;
}

textarea {
	width: 100%;
	height: 150px;
	resize: none;
	align-self: flex-end;
	background-color: #cacaca;
	border-color: transparent;
	border-radius: 20px;
	outline: none;
	padding: 5px;
}

input[type='submit'] {
	margin-top: 10px;
	width: 100%;
	height: 6vh;
	border-radius: 20px;
	border-color: transparent;
	background-color: #cacaca;
	font-family: 'Assistant';
	font-weight: 600;
	font-size: x-large;
}
input[type='submit']:hover {
	background-color: #7feb195d;
	transition: 1.5s;
}
@media (max-width: 920px) {
	header span {
		width: 35vw;
	}

	header span h1 {
		font-size: 1.5rem;
	}
	.burger nav {
		display: none;
		position: absolute;
		top: 81px;
		right: 0;
		width: 60vw;
		height: 280px;
	}

	.burger nav ul {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: 100%;
		width: 100%;
		background-color: #292929;
		margin: 0;
		padding: 0;
	}
	nav ul li {
		color: #000000;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}

	nav ul li button {
		width: 100%;
		height: 100%;
	}

	nav ul li a {
		width: 100%;
		height: 100%;
	}

	nav ul li button:hover {
		box-shadow: 0px 0px 0px 0px;
		transition: 250ms;
		background-color: #e6e6e6;
		color: #1b1b1b;
	}

	.burger {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 10vh;
		width: 15vw;
	}
	.iqonGer {
		visibility: visible;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		font-size: 45px;
		font-weight: 500;
		cursor: pointer;
	}

	#check:checked ~ nav {
		visibility: visible;
		display: block;
	}

	.picContainer {
		width: 100vw;
		z-index: 3;
		display: grid;
		align-items: center;
		justify-content: center;
		gap: 15px;
		grid-template-columns: repeat(1, 300px);
		grid-template-rows: repeat(6, 400px);
		background-image: url('../Images/galleryBackground.jpg');
	}
	.gallery {
		display: none;
	}
	.btn {
		width: 100%;
		border-radius: 30px;
	}
	.card {
		border-radius: 30px;
	}
	.card img {
		border-radius: 25px;
	}

	.contact {
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
	}

	.sideImg img {
		height: 200px;
		width: 200px;
	}

	input[type='button'] {
		width: 100%;
	}
}
