<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>לומדת חשבון</title>
		<link
			rel="stylesheet"
			href="index.css"
			defer />
		<script
			src="index.js"
			defer></script>
	</head>
	<body>
		<h1>Arithmetic Exercises</h1>
		<div class="container">
			<div
				class="num num1"
				id="num1"></div>
			<div class="op"></div>
			<div
				class="num num2"
				id="num2"></div>
			<span>=</span>
			<input
				type="text"
				class="num num3"
				id="num3"
				autofocus />
		</div>
		<div class="btns">
			<button class="next">next</button>
			<button class="check">check</button>
			<button class="clear">clear</button>
		</div>
        <span class="icon"></span>
	</body>
</html>
