/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: linear-gradient(lightgreen, lightblue);
	background-repeat: no-repeat;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'assistant';
	text-transform: capitalize;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 80vw;
	height: 70vh;
}

.boxes {
	justify-content: center;
	align-items: center;
	width: 70%;
	display: grid;
	grid-template-columns: repeat(3, 100px);
	grid-template-rows: repeat(3, 100px);
	gap: 8px;
}
.box {
	width: 100px;
	height: 100px;
	border: 1px solid #000;
	display: flex;
	border-radius: 20px;
	font-family: 'assistant';
	font-size: 4rem;
	font-weight: bolder;
	justify-content: center;
	align-items: center;
	background-color: #e9e9e9;
}

.status {
	padding: 15px;
}

.resetBtn {
	margin-top: 30px;
	width: 300px;
	height: 40px;
	text-transform: uppercase;
	font-family: 'assistant';
	font-size: 1.2rem;
	font-weight: 700;
	background-color: rgb(241, 81, 81);
	border-color: transparent;
	color: #fff;
	transition: all 250ms ease-in-out;
}

.resetBtn:hover {
	color: #000;
	background-color: rgb(233, 37, 37);
}

@media (max-width: 400px) {
	
	.container h1,.container h2{
		width: 300px;
	}
	.container h1{
		font-size: x-large;
	}

	.container{
		text-align: center;
	}

}
