<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>איקס עיגול</title>
		<link
			rel="stylesheet"
			href="index.css" />
		<script
			src="script.js"
			defer></script>
	</head>
	<body>
		<div class="container">
			<h1>איקס עיגול/ tic tac toe</h1>
			<h2 class="status"></h2>
			<div class="boxes">
				<div
					class="box"
					cellIndex="0"></div>
				<div
					class="box"
					cellIndex="1"></div>
				<div
					class="box"
					cellIndex="2"></div>
				<div
					class="box"
					cellIndex="3"></div>
				<div
					class="box"
					cellIndex="4"></div>
				<div
					class="box"
					cellIndex="5"></div>
				<div
					class="box"
					cellIndex="6"></div>
				<div
					class="box"
					cellIndex="7"></div>
				<div
					class="box"
					cellIndex="8"></div>
			</div>

			<button class="resetBtn">reset</button>
			
		</div>
	</body>
</html>
