<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="index.css" />
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
			rel="stylesheet" />
		<title>Project Number 2</title>
	</head>
	<body>
		<div class="top_container">
			<form class="form">
				<h1>תן לנו להוביל אותך קדימה</h1>
				<p>
					לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
				</p>
				<span>
					<label for="name">שם מלא</label>
					<input
						type="text"
						id="name" />
					<label for="email">דוא"ל</label>
					<input
						type="text"
						id="email"
				/>
				<input
					type="button"
					value="שליחה" /></span>
			</form>
		</div>
	</body>
</html>
