/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	width: 100vw;
	height: 100vh;
}
body {
	width: 100vw;
	height: 100vh;
}
.top_container {
	background-image: url('img/background.png');
	background-size: cover;
	background-repeat: no-repeat;
	width: 100vw;
	height: 50vh;
	display: flex;
	justify-content: right;
}

.form {
	display: flex;
	flex-direction: column;
	width: 469px;
	height: 543px;
	justify-content: space-evenly;
	background-color: #1a1a1ad4;
	color: #fff;
	align-items: center;
	border-color: transparent;
	position: relative;
	top: 13vh;
	right: 15vw;
}

.form h1 {
	font: normal normal 900 36px/53px Heebo;
}
.form p {
	font: normal normal normal 20px/29px Heebo;
	text-align: center;
}

.form label {
	font: normal normal bold 16px/24px Heebo;

	width: 100%;
	/* justify-content: right; */
}
.form span {
	width: 418px;
	text-align: right;
	display: flex;
	height: 30vh;
	flex-direction: column;
	justify-content: space-between;
}
.form input[type='text'] {
	width: 100%;
	height: 50px;
}

.form input[type='button'] {
	width: 138px;
	height: 40px;
	text-align: center;
	font: normal normal bold 22px/30px Heebo;
	letter-spacing: 0.33px;
	color: #ffffff;
	background: #d31c75 0% 0% no-repeat padding-box;
	align-self: flex-end;
}

@media (max-width: 920px) {
	.top_container {
		width: 100vw;
		height: 100vh;
		background-size: contain;
		justify-content: center;
	}

	.form {
		justify-content: space-evenly;
		align-items: center;
		gap: 15px;
		top: 10vh;
		left: 0vh;
		height: 80vh;
	}
	.form h1 {
		text-align: center;
		width: 60%;
	}
	.form p {
		width: 80%;
	}
	.form span {
		width: 80%;
	}
	.form input[type='text'] {
		height: 40px;
	}

	.form input[type='button'] {
		align-self: flex-end;
	}
}
