<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="/Projects/project 5/index.css" />
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
			rel="stylesheet" />
		<title>project 5</title>
	</head>
	<body>
		<div class="main">
		
			<div class="top">
				<img
					src="img/pic1.png"
					alt="image of beach" />
				<img
					src="img/pic2.png"
					alt="image of woman in sunset" />
				<img
					src="img/pic3.png"
					alt="image of beach" />
				<img
					src="img/pic4.png"
					alt="image of bull in spain" />
				<div class="message">
					<h1>לגלות את העולם</h1>
					<p>
						לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
						מקום” בעת עריכ.
					</p>
				</div>
			</div>
			<div class="middle">
				<img
					src="img/pic5.png"
					alt="image of view" />
				<img
					src="img/pic6.png"
					alt="serfers in the beach" />
				<img
					src="img/pic7.png"
					alt="africa" />
				<img
					src="img/pic8.png"
					alt="jungel" />
			</div>
			<div class="bottom">
				<form name="forme">
					<h1>ספרו לנו על החוויה שלכם</h1>
					<p>
						לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
						מקום” בעת עריכ.
					</p>
					<span>
						<label for="fullName">שם מלא</label>
						<input
							type="text"
							id="fullName" />
					</span>
					<span>
						<label for="email">דוא״ל</label>
						<input
							type="text"
							id="email" />
					</span>
					<span class="tellUs">
						<label for="tellUs">החוויה שלכם</label>
						<!-- <input
							type="text"
							id="tellUs"  /> -->
							<textarea name="text" id="tellUs"></textarea>
					</span>

					<span
						><input
							type="button"
							value="שליחה" />
					</span>
				</form>
				<img
					src="img/pic9.png"
					alt="" />
				<img
					src="img/pic10.png"
					alt="" />
				<img
					src="img/pic11.png"
					alt="" />
				<img
					src="img/pic12.png"
					alt="" />
				<img
					src="img/pic13.png"
					alt="" />
				<img
					src="img/pic14.png"
					alt="" />
			</div>
		</div>
	</body>
</html>
