<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name ="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Project Number 1</title>
		<link
			rel="stylesheet"
			href="index.css" />
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
			rel="stylesheet" />
	</head>
	<body>
		<div class="container">  
			<div class="container-img">  
				<img
					src="imgs/Coffee.png"
					alt="coffee" />
			</div>
			<div class="container-form">
				<form class="form">
					<h1 class="formTitle">קפה טוב לבוקר טוב</h1>
					<p class="formText">
						לקבלת קופון לק    פה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
						הפרטים:
					</p>

					<div class="form_control">
						<label for="fullName">שם מלא</label>
						<input
							id="fullName"
							type="text"
							required />
					</div>
					<div class="form_control">
						<label for="email">דוא״ל</label>
						<input
							id="email"
							type="text"
							required />
					</div>
                    <input type="submit" value="שליחה">
				</form>
			</div>
		</div>
	</body>
</html>
