/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	display: flex;
}

.container-img {
	width: 50vw;
	height: 100vh;
}

.container-img > img {
	height: 100%;
	object-fit: cover;
}
.form {
	width: 60%;
	display: flex;
	flex-direction: column;

	gap: 1em;
}
.container-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	direction: rtl;
	justify-content: center;
	flex-grow: 1;
}
.formTitle {
	font: normal normal 900 43px/63px Heebo;
	color: #020253;
}
.formText {
	font: normal normal normal 20px/29px Heebo;
	color: #020253;
}
.form_control {
	display: flex;
	flex-direction: column;
}
.form_control > label {
	font: normal normal bold 16px/24px Heebo;
}
.form_control > input {
	width: 60%;
	height: 50px;
	background: #e5eeff 0% 0% no-repeat padding-box;
	border-color: transparent transparent #00001f transparent;
}

input[type='submit'] {
	width: 166px;
	height: 50px;
	letter-spacing: 0.33px;
	background: #020253 0% 0% no-repeat padding-box;
	font: normal normal bold 22px/30px Heebo;
	letter-spacing: 0.33px;
	color: #ffffff;
	margin-top: 15px;
}

@media (max-width: 768px) {
	.container {
		flex-direction: column;
	}

	.container-img > img {
		width: 100%;
		object-fit: cover;
	}
	.container-img {
		height: 40vh;
		width: 100vw;
	}

	.formTitle {
		font: normal normal 900 28px/41px Heebo;
		color: #020253;
	}
	.formText {
		font: normal normal normal 15px/22px Heebo;
		color: #020253;
	}
	.form_control > label {
		font: normal normal bold 10px/14px Heebo;
	}

	.form_control > input {
		width: 286px;
		height: 34px;
	}
	input[type='submit'] {
		width: 286px;
		height: 34px;
		letter-spacing: 0.33px;
		background: #020253 0% 0% no-repeat padding-box;
		font: normal normal bold 22px/30px Heebo;
		letter-spacing: 0.33px;
		color: #ffffff;
		margin-top: 15px;
	}
	.form {
		width: 100%;
		padding: 0 43px;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.container-form {
		height: 60vh;
	}
}
