/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* header area */

body {
	height: 100vh;
	text-transform: capitalize;
	scroll-behavior: smooth;
}

/* need to be sticky */
header {
	color: whitesmoke;
	background-color: rgb(22, 22, 22);
	height: 10vh;
	width: 100vw;
	display: flex;
	position: sticky;
	top: 0px;
	justify-content: space-between;
}
header span {
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: center;
	font-family: 'Assistant', sans-serif;
	width: 30vw;
}

span img {
	width: 50px;
	height: 50px;
	border-radius: 50px;
}

#check {
	display: none;
}

.burger nav {
	width: 30vw;
	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: row;
}
.burger nav ul {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	gap: 20px;
}

.iqonGer {
	visibility: hidden;
	display: none;
}

nav button {
	width: 80px;
	height: 50px;
	color: whitesmoke;
	background-color: transparent;
	border-color: transparent;
	box-shadow: 1px 0.7px rgba(214, 214, 214, 0.24);
	font-family: 'Montserrat', sans-serif;
	font-weight: 800;
}
nav button:hover {
	box-shadow: inset 1px 0.7px rgba(214, 214, 214, 0.24);
	transition: 250ms;
	background-color: #292929;
}

/* main area */

.container_main {
	display: flex;
	background-image: url('/Images/main_background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50%;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
	flex-direction: column;
	border: 1px solid #000;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
}

.container_main button {
	font-family: 'Assistant';
	width: 150px;
	height: 50px;
	font-weight: 500;
	font-size: large;
	color: #ffffff;
	cursor: pointer;
	border-color: transparent;
	background-color: black;
	border-radius: 30px;
}
.container_main button:hover {
	color: #000;
	background-color: #fff;
	transition: 850ms;
}
.container_main span {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 500px;
	gap: 20px;
	height: 300px;
	background-color: #99999942;
	border-radius: 30px;
}

.container_tech {
	width: 100vw;
	height: 20vh;
	background-color: #ffffff;
	border-bottom: 5px solid #000000;
}

.tech_list {
	width: 100%;
	height: 100%;
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.tech_list li img {
	width: 40px;
	height: 40px;
}

/* ME container */

.container_me {
	background-image: url('/Images/me_background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.container_me img {
	width: 70vw;
	height: 70vh;
}

footer {
	font-family: 'Assistant';
	display: flex;
	color: #1d1d1d;
	width: 100vw;
	font-size: larger;
	background-color: #a5a5a5;
	justify-content: space-between;
}

@media (max-width: 920px) {
	header span {
		width: 40vw;
	}
	.burger nav {
		display: none;

		position: absolute;
		top: 84px;
		right: 0;
		width: 60vw;
		height: 280px;
	}

	.burger nav ul {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: 100%;
		width: 100%;
		background-color: #292929;
	}
	nav ul li {
		color: #000000;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}

	nav ul li button {
		width: 100%;
		height: 100%;
	}

	nav ul li a {
		width: 100%;
		height: 100%;
	}

	nav ul li button:hover {
		box-shadow: 0px 0px 0px 0px;
		transition: 250ms;
		background-color: #e6e6e6;
		color: #1b1b1b;
	}

	.burger {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 10vh;
		width: 15vw;
	}
	.iqonGer {
		visibility: visible;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		font-size: 45px;
		font-weight: 500;
		cursor: pointer;
	}

	#check:checked ~ nav {
		visibility: visible;
		display: block;
	}

	.container_me img {
		width: 90vw;
		height: 50vh;
	}
}
