<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="/Projects/project 1/projectFile.css" />
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet" />
		<title>Project File 1</title>
	</head>
	<body>
		<header>
			<span>
				<a href="#container_main"
					><img
						src="/Images/logo.jpeg"
						alt="logo"
				/></a>
				<h1>Oren Nega</h1></span
			>
			<div class="burger">
				<label
					for="check"
					class="iqonGer"
					>☰</label
				>
				<input
					type="checkbox"
					id="check" />
				<nav>
					<ul>
						<li>
							<a href="/index.html"><button>Home</button></a>
						</li>
						<li>
							<a><button>About</button></a>
						</li>
						<li>
							<a><button>Gallery</button></a>
						</li>
						<li>
							<a><button>Contect</button></a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container_main">
			<span>
				<h1>יעוץ והכוונה</h1>
				<p>חברה עלמוני שתעזור לכל עלמוני למצוא את הכוון שלו לקריירה.</p>
				<a href="/Projects/project 1/" download="/Projects/project 1/"><button>להורדת הפרוייקט</button></a>
                <a href="/Projects/project 1/index.html"><button>מעבר הפרוייקט</button></a>
				
			</span<a></a>
		</div>
		<div class="container_tech">
			<ul class="tech_list">
				<li>
					<img
						src="/Images/programming lang pics/html-5-logo.png"
						alt="html" />
				</li>

				<li>
					<img
						src="/Images/programming lang pics/css-3.png"
						alt="css" />
				</li>
			</ul>
		</div>
		<div class="container_me">
			<img
				src="imgs/project1.png"
				alt="project screenshot" />
		</div>
		<footer>
			<span>oren nega</span>
			<span>כל הזכויות שמורות</span>
		</footer>
	</body>
</html>
