<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Sport Trivia</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous" />
		<link
			rel="stylesheet"
			href="style.css" />
		<script
			src="script.js"
			defer></script>
	</head>
	<body>
		<h1>trivia questions!</h1>
		<div class="container">
			<h2 class="startLine">lets test your knowledge!</h2>
			<button
				class="btn btn-primary"
				id="startBtn">
				Lets Start!
			</button>
			<div class="QuestContainer">
				<h3 class="question"></h3>
				<ul class="questionList"></ul>
				<p class="status"></p>
			</div>
		</div>
	</body>
</html>
