/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	background-color: rgb(156, 183, 233);
	text-transform: capitalize;
	font-family: 'assistant';
}
.container {
	border: 1px solid #000;
	width: 80%;
	height: 60%;
	display: flex;
	flex-direction: column;
	justify-content: center;
    border-radius: 10px;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.562);
	box-shadow: 1px 1px 1px 0.5px;
}

#startBtn {
	font-size: 1.2rem;
	margin-top: 10px;
	visibility: visible;
}

.QuestContainer {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.question {
	text-align: center;
	padding-bottom: 10px;
	line-break: 1.2;
}
.questionList {
	display: grid;
	grid-template-columns: repeat(2, 11em);
	grid-template-rows: repeat(2, 100px);
	/* border: 1px solid #000; */
	list-style: none;
	justify-content: center;
	align-items: center;
	gap: 5px;
	padding: 0;
	margin: 0;
}

.questionList button {
	width: 100%;
	height: 100%;
	border-color: transparent;
	border-radius: 10px;
	transition: all 250ms ease-in-out;
	border: 0.2px solid #000;
}

.questionList button:hover {
	background-color: #727272;
	color: #fff;
}

.status {
	color: #fff;
	margin-top: 10px;
	padding: 5px;
}

@media (max-width: 440px) {
	.startLine {
		text-align: center;
	}

	.question {
		width: 70%;
	}

    .container{
        height: 80%;
        width: 85%;
        justify-content: space-evenly;
    }

	.QuestContainer {
		
		height: 20vh;
		width: 80vw;
        height: 80%;
        
	}

	.questionList {
		display: flex;
		flex-direction: column;
        
        width: 100%;
        height: 100%;
	}

    .questionList button{
        height: 7vh;
    }
}
