/** @format */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	width: 100vw;
	height: 100vh;
}
body {
	background: transparent linear-gradient(180deg, #281eff 0%, #2dff8c 100%) 0%
		0% no-repeat padding-box;
	background-size: cover;
	opacity: 1;
	width: 100vw;
	height: 100vh;
}

.container {
	display: flex;
	flex-direction: column;
	text-transform: capitalize;
	width: 100%;
	height: 100%;
	text-align: center;
	justify-content: center;
	align-items: center;
	line-height: 1.2px;
	border: 1px solid #000;
	color: #ffffff;
	gap: 10px;
}

.container h1 {
	font-family: 'Satisfy', cursive;
	text-shadow: 0px 0px 36px #00000087;
	font: normal normal normal 160px/231px Satisfy;
	opacity: 1;
}

.container h3 {
	font: normal normal normal 32px/38px Varela Round;
}

.container p {
	font: normal normal normal 15px/15px Varela Round;
	text-align: justify;
}

.form {
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: 1100px;
	height: 73px;
	text-align: right;
	font: normal normal normal 12px/15px Varela Round;
}
.form input[type='text'] {
	margin: 5px;
	background: #f6f6f654 0% 0% no-repeat padding-box;
	border: 2px solid #ffffff;
	width: 318px;
	height: 30px;
}

.form input[type='button'] {
	width: 156px;
	font: normal normal normal 12px/15px Varela Round;
	height: 32px;
	margin-top: 15px;
	background-color: #fff;
	border: 1px solid #3b9ffd;
}

.form span {
	width: 22vw;
}

@media (max-width: 768px) {
	.container {
		justify-content: space-evenly;
	}

	.container h1 {
		font: normal normal normal 60px/86px Satisfy;
		margin-bottom: -50px;
	}

	.container h3 {
		font: normal normal normal 18px/22px Varela Round;
		margin-bottom: -50px;
	}
	.container p {
		font: normal normal normal 16px/20px Varela Round;
		text-align: center;
		width: 300px;
	}

	.form {
		flex-direction: column;
		width: 80vw;
		justify-content: center;
		align-items: center;
	}
	.form span {
		width: 100%;
	}
	.form input[type='text'] {
		width: 80vw;
		height: 33px;
		margin: 0px;
	}
	.form input[type='button'] {
		width: 80vw;
		height: 40px;
		margin-top: 0px;
		margin-left: 0px;
	}
}
