<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="index.css" />
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
			rel="stylesheet" />
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap"
			rel="stylesheet" />
		<title>Project Number 2</title>
	</head>
	<body>
		<div class="container">
			<h1>here & now</h1>
			<h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
			<p>
				לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ
				תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה
			</p>
			<form class="form">
				<span>
					<label for="name">שם </label>
					<input
						type="text"
						id="name" />
				</span>
				<span>
					<label for="email">דוא"ל </label>
					<input
						type="text"
						id="email"
				/></span>
				<span>
					<input
						type="button"
						value="עדכנו אותי"
				/></span>
			</form>
		</div>
	</body>
</html>
