<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>STARS WARS API</title>
		<link
			rel="stylesheet"
			href="style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous" />
		<script
			src="script.js"
			defer></script>
	</head>
	<body>
		<header>
			<h1>stars wiki</h1>
		</header>
		<div class="container">
			<h1>may the search be with you</h1>
			<form
				class="d-flex"
				role="search">
				<input
					class="form-control me-2"
					type="search"
					placeholder="Search"
					id="search" />
				<button
					class="btn btn-dark"
					id="searchBtn"
					type="submit">
					Search
				</button>
			</form>
			<span>
			<h6>for starters choose from:</h6>
			<p>films/people/planets/species/starships/vehicles</p></span>
		</div>
		<div class="dataContainer">
<ul class="dataList">

</ul>
		</div>
	</body>
</html>
