/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url('./imgs/starsWarsBackground.webp');
	background-repeat: no-repeat;
	background-size: cover;
	width: 100vw;
	height: 100vh;
	text-transform: capitalize;
	background-color: rgb(24, 24, 24);
}

header {
	color: #fff;
	background-color: rgb(27, 27, 27);
	display: flex;
	height: 8vh;
	width: 100%;
	justify-content: center;
}

.container {
	color: #fff;
	/* border: 1px solid #ffffff; */
	width: 100vw;
	height: 42vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.container span {
	text-align: center;
}

#search {
	width: 35vw;
}
.hidden {
	display: none;
}

.dataContainer {
	border-top: 1px solid #ffffff;
	color: #fff;
	width: 100vw;
	height: 50vh;
}

.dataList {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(2, 210px);
	grid-template-rows: repeat(4, 210px);
	justify-content: center;
	align-items: center;
	gap: 20px;
	overflow-y: scroll;
}

.filmCard {
	display: flex;
	flex-direction: column;
	text-align: center;
	border: 1px solid #ffffff;
	word-break: break-all;
	width: 100%;
	height: 100%;
}

@media (max-width: 400px) {
	.container h1 {
		font-size: 1.5rem;
	}

	#search {
		width: 100%;
	}

	form {
		width: 100%;
		height: 30%;
		display: flex;
		gap: 5px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.dataContainer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.dataList {
		grid-template-columns: repeat(1, 300px);
		grid-template-rows: repeat(1, 100%);
		padding: 0;
	}
}
