<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>project 6</title>
		<link
			rel="stylesheet"
			href="/Projects/project 6/index.css" />
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
			rel="stylesheet" />
	</head>
	<body>
		<header>
			<div class="whatsApp">
				<span class="iqon iqon1">
				<img
					src="/Projects/project 6/img/IconWhatsapp.png"
					alt="iqon of Whatsapp" />
			</span>
		</div>
			<div class="top_line"></div>
		</header>
		<main>
			<span>
			<img
				src="/Projects/project 6/img/sidePic.png"
				alt="messages on phone" /></span>
			<div class="forme">
				<h1>ייעוץ חינם</h1>
				<p>
					לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
				</p>
				<form>
					<span class="fullName">
						<label for="fullName">שם מלא</label>
						<input
							type="text"
							id="fullName" />
					</span>
					<span class="email">
						<label for="email">דוא״ל</label>
						<input
							type="text"
							id="email" />
					</span>
					<span class="textarea">
						<label for="message">שם מלא</label>
						<textarea id="message"></textarea>
					</span>
					<span class="btn">
						<input
							type="button"
							value="שליחה" />
					</span>
				</form>
			</div>
		</main>
		<footer>
			<div class="iqons">
				<div class="iqon iqon2">
					<img
						src="/Projects/project 6/img/IconFacebook.png"
						alt="facbook iqon" />
				</div>
				<div class="iqon iqon3">
					<img
						src="/Projects/project 6/img/IconInstagram.png"
						alt="instagram iqon" />
				</div>
				<div class="iqon iqon4">
					<img
						src="/Projects/project 6/img/IconLinkedin.png"
						alt="linkedin iqon" />
				</div>
				<div class="iqon iqon5">
					<img
						src="/Projects/project 6/img/IconPhone.png"
						alt="phone iqon" />
				</div>
			</div>
			<div class="buttom_line"></div>
		</footer>
	</body>
</html>
