/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
}

.topContainer {
	width: 100vw;
	height: 70vh;
	background-image: url('/Projects/project 4/img/background.png');
	background-repeat: no-repeat;
	background-size: 100vw 70vh;
}
.topContainer span {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 70vh;
}
.topContainer h1 {
	color: #d3e10e;
	font: normal normal bold 86px/113px Assistant;
}
.topContainer p {
	color: #f9f9f9;
	font: normal normal normal 20px/26px Assistant;
}

/* ///////////////////////////////////// */

.bottomContainer {
	width: 100vw;
	height: 30vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-self: center;
}

.bottomContainer form {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row-reverse;
	gap: 15px;
	justify-content: center;
	align-items: center;
}

form input[type='text'] {
	background-color: #f6f6f6;
	width: 318px;
	height: 40px;
	border-color: transparent;
	border-bottom: 3px solid #d3e10e;
}
form input[type='button'] {
	width: 166px;
	height: 45px;
	text-align: center;
	font: normal normal bold 22px/30px Assistant;
	letter-spacing: 0.33px;
	color: #011560;
	background: #d3e10e 0% 0% no-repeat padding-box;
	border-color: transparent;
}
form label {
	font: normal normal bold 16px/21px Assistant;
	letter-spacing: 0px;
	color: #011560;
}

form span {
	width: 325px;
	text-align: right;
}

form span[name='btn'] {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	width: 190px;
	height: 45px;
}

@media (max-width: 920px) {
	.topContainer {
		width: 100vw;
		height: 50vh;
		background-image: url('/Projects/project 4/img/phoneBackground.png');
		background-size: 100vw 50vh;
	}

	.topContainer span {
		display: none;
	}

	.bottomContainer {
		height: 50vh;
	}

	.bottomContainer form {
		flex-direction: column;
	}
	form span[name='btn'] {
		width: 318px;
	}
	form input[type='button'] {
		width: 318px;
	}
}
