<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="index.css" />
		<title>Project 4</title>
	</head>
	<body>
		<div class="topContainer">
			<span>
				<h1>תן לנו להוביל אותך קדימה</h1>
				<p>
					לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
					מקום” בעת עריכ.
				</p></span
			>
		</div>
		<div class="bottomContainer">
			<form action="">
				<span>
					<label for="fullName">שם מלא</label>
					<input
						type="text"
						id="fullName" />
				</span>
				<span>
					<label for="email">דוא"ל</label>
					<input
						type="text"
						id="email"
				/></span>
				<span name="btn">
					<input
						type="button"
						value="שליחה"
				/></span>
			</form>
		</div>
	</body>
</html>
